GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9OGBGM6"
    LANDSAT_PRODUCT_ID = "LC09_L2SP_230061_20240920_20240923_02_T1"
    PROCESSING_LEVEL = "L2SP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LC09_L2SP_230061_20240920_20240923_02_T1_SR_B1.TIF"
    FILE_NAME_BAND_2 = "LC09_L2SP_230061_20240920_20240923_02_T1_SR_B2.TIF"
    FILE_NAME_BAND_3 = "LC09_L2SP_230061_20240920_20240923_02_T1_SR_B3.TIF"
    FILE_NAME_BAND_4 = "LC09_L2SP_230061_20240920_20240923_02_T1_SR_B4.TIF"
    FILE_NAME_BAND_5 = "LC09_L2SP_230061_20240920_20240923_02_T1_SR_B5.TIF"
    FILE_NAME_BAND_6 = "LC09_L2SP_230061_20240920_20240923_02_T1_SR_B6.TIF"
    FILE_NAME_BAND_7 = "LC09_L2SP_230061_20240920_20240923_02_T1_SR_B7.TIF"
    FILE_NAME_BAND_ST_B10 = "LC09_L2SP_230061_20240920_20240923_02_T1_ST_B10.TIF"
    FILE_NAME_THERMAL_RADIANCE = "LC09_L2SP_230061_20240920_20240923_02_T1_ST_TRAD.TIF"
    FILE_NAME_UPWELL_RADIANCE = "LC09_L2SP_230061_20240920_20240923_02_T1_ST_URAD.TIF"
    FILE_NAME_DOWNWELL_RADIANCE = "LC09_L2SP_230061_20240920_20240923_02_T1_ST_DRAD.TIF"
    FILE_NAME_ATMOSPHERIC_TRANSMITTANCE = "LC09_L2SP_230061_20240920_20240923_02_T1_ST_ATRAN.TIF"
    FILE_NAME_EMISSIVITY = "LC09_L2SP_230061_20240920_20240923_02_T1_ST_EMIS.TIF"
    FILE_NAME_EMISSIVITY_STDEV = "LC09_L2SP_230061_20240920_20240923_02_T1_ST_EMSD.TIF"
    FILE_NAME_CLOUD_DISTANCE = "LC09_L2SP_230061_20240920_20240923_02_T1_ST_CDIST.TIF"
    FILE_NAME_QUALITY_L2_AEROSOL = "LC09_L2SP_230061_20240920_20240923_02_T1_SR_QA_AEROSOL.TIF"
    FILE_NAME_QUALITY_L2_SURFACE_TEMPERATURE = "LC09_L2SP_230061_20240920_20240923_02_T1_ST_QA.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC09_L2SP_230061_20240920_20240923_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC09_L2SP_230061_20240920_20240923_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC09_L2SP_230061_20240920_20240923_02_T1_ANG.txt"
    FILE_NAME_METADATA_ODL = "LC09_L2SP_230061_20240920_20240923_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC09_L2SP_230061_20240920_20240923_02_T1_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_BAND_ST_B10 = "UINT16"
    DATA_TYPE_THERMAL_RADIANCE = "INT16"
    DATA_TYPE_UPWELL_RADIANCE = "INT16"
    DATA_TYPE_DOWNWELL_RADIANCE = "INT16"
    DATA_TYPE_ATMOSPHERIC_TRANSMITTANCE = "INT16"
    DATA_TYPE_EMISSIVITY = "INT16"
    DATA_TYPE_EMISSIVITY_STDEV = "INT16"
    DATA_TYPE_CLOUD_DISTANCE = "INT16"
    DATA_TYPE_QUALITY_L2_AEROSOL = "UINT8"
    DATA_TYPE_QUALITY_L2_SURFACE_TEMPERATURE = "INT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_9"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 230
    WRS_ROW = 61
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 230
    TARGET_WRS_ROW = 61
    DATE_ACQUIRED = 2024-09-20
    SCENE_CENTER_TIME = "14:06:09.1332980Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 2.37
    CLOUD_COVER_LAND = 2.37
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = 0.000
    SUN_AZIMUTH = 85.21742488
    SUN_ELEVATION = 64.44053115
    EARTH_SUN_DISTANCE = 1.0041172
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 21
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7591
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = -0.40124
    CORNER_UL_LON_PRODUCT = -59.72651
    CORNER_UR_LAT_PRODUCT = -0.40167
    CORNER_UR_LON_PRODUCT = -57.68120
    CORNER_LL_LAT_PRODUCT = -2.49691
    CORNER_LL_LON_PRODUCT = -59.72902
    CORNER_LR_LAT_PRODUCT = -2.49958
    CORNER_LR_LON_PRODUCT = -57.68182
    CORNER_UL_PROJECTION_X_PRODUCT = 196500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -44400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 424200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -44400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 196500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -276300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 424200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -276300.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL2_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9OGBGM6"
    REQUEST_ID = "1938565_00007"
    LANDSAT_PRODUCT_ID = "LC09_L2SP_230061_20240920_20240923_02_T1"
    PROCESSING_LEVEL = "L2SP"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2024-09-23T23:46:24Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_16.4.0"
    ALGORITHM_SOURCE_SURFACE_REFLECTANCE = "LaSRC_1.6.0"
    DATA_SOURCE_OZONE = "VIIRS"
    DATA_SOURCE_PRESSURE = "Calculated"
    DATA_SOURCE_WATER_VAPOR = "VIIRS"
    DATA_SOURCE_AIR_TEMPERATURE = "VIIRS"
    ALGORITHM_SOURCE_SURFACE_TEMPERATURE = "st_1.5.0"
    DATA_SOURCE_REANALYSIS = "GEOS-5 IT"
  END_GROUP = LEVEL2_PROCESSING_RECORD
  GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
    REFLECTANCE_MAXIMUM_BAND_1 = 1.602213
    REFLECTANCE_MINIMUM_BAND_1 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_2 = 1.602213
    REFLECTANCE_MINIMUM_BAND_2 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_3 = 1.602213
    REFLECTANCE_MINIMUM_BAND_3 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_4 = 1.602213
    REFLECTANCE_MINIMUM_BAND_4 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_5 = 1.602213
    REFLECTANCE_MINIMUM_BAND_5 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_6 = 1.602213
    REFLECTANCE_MINIMUM_BAND_6 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_7 = 1.602213
    REFLECTANCE_MINIMUM_BAND_7 = -0.199972
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    REFLECTANCE_MULT_BAND_1 = 2.75e-05
    REFLECTANCE_MULT_BAND_2 = 2.75e-05
    REFLECTANCE_MULT_BAND_3 = 2.75e-05
    REFLECTANCE_MULT_BAND_4 = 2.75e-05
    REFLECTANCE_MULT_BAND_5 = 2.75e-05
    REFLECTANCE_MULT_BAND_6 = 2.75e-05
    REFLECTANCE_MULT_BAND_7 = 2.75e-05
    REFLECTANCE_ADD_BAND_1 = -0.2
    REFLECTANCE_ADD_BAND_2 = -0.2
    REFLECTANCE_ADD_BAND_3 = -0.2
    REFLECTANCE_ADD_BAND_4 = -0.2
    REFLECTANCE_ADD_BAND_5 = -0.2
    REFLECTANCE_ADD_BAND_6 = -0.2
    REFLECTANCE_ADD_BAND_7 = -0.2
  END_GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
  GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
    TEMPERATURE_MAXIMUM_BAND_ST_B10 = 372.999941
    TEMPERATURE_MINIMUM_BAND_ST_B10 = 149.003418
    QUANTIZE_CAL_MAXIMUM_BAND_ST_B10 = 65535
    QUANTIZE_CAL_MINIMUM_BAND_ST_B10 = 1
    TEMPERATURE_MULT_BAND_ST_B10 = 0.00341802
    TEMPERATURE_ADD_BAND_ST_B10 = 149.0
  END_GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "1937560_00007"
    LANDSAT_SCENE_ID = "LC92300612024264LGN00"
    LANDSAT_PRODUCT_ID = "LC09_L1TP_230061_20240920_20240920_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2024-09-20T18:40:33Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_16.4.0"
    FILE_NAME_BAND_1 = "LC09_L1TP_230061_20240920_20240920_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC09_L1TP_230061_20240920_20240920_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC09_L1TP_230061_20240920_20240920_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC09_L1TP_230061_20240920_20240920_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC09_L1TP_230061_20240920_20240920_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC09_L1TP_230061_20240920_20240920_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC09_L1TP_230061_20240920_20240920_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC09_L1TP_230061_20240920_20240920_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC09_L1TP_230061_20240920_20240920_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC09_L1TP_230061_20240920_20240920_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC09_L1TP_230061_20240920_20240920_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC09_L1TP_230061_20240920_20240920_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC09_L1TP_230061_20240920_20240920_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC09_L1TP_230061_20240920_20240920_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC09_L1TP_230061_20240920_20240920_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC09_L1TP_230061_20240920_20240920_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC09_L1TP_230061_20240920_20240920_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC09_L1TP_230061_20240920_20240920_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC09_L1TP_230061_20240920_20240920_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC09_L1TP_230061_20240920_20240920_02_T1_MTL.xml"
    FILE_NAME_CPF = "LC09CPF_20240701_20240930_02.02"
    FILE_NAME_BPF_OLI = "LO9BPF20240920134313_20240920142841.02"
    FILE_NAME_BPF_TIRS = "LT9BPF20240920133822_20240920142932.01"
    FILE_NAME_RLUT = "LC09RLUT_20240701_20531231_02_11.h5"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 298
    GEOMETRIC_RMSE_MODEL = 6.438
    GEOMETRIC_RMSE_MODEL_Y = 4.967
    GEOMETRIC_RMSE_MODEL_X = 4.096
    GROUND_CONTROL_POINTS_VERIFY = 99
    GEOMETRIC_RMSE_VERIFY = 3.782
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 751.38580
    RADIANCE_MINIMUM_BAND_1 = -62.04969
    RADIANCE_MAXIMUM_BAND_2 = 771.73407
    RADIANCE_MINIMUM_BAND_2 = -63.73005
    RADIANCE_MAXIMUM_BAND_3 = 711.96729
    RADIANCE_MINIMUM_BAND_3 = -58.79449
    RADIANCE_MAXIMUM_BAND_4 = 599.82971
    RADIANCE_MINIMUM_BAND_4 = -49.53413
    RADIANCE_MAXIMUM_BAND_5 = 367.63684
    RADIANCE_MINIMUM_BAND_5 = -30.35957
    RADIANCE_MAXIMUM_BAND_6 = 91.38266
    RADIANCE_MINIMUM_BAND_6 = -7.54641
    RADIANCE_MAXIMUM_BAND_7 = 30.79357
    RADIANCE_MINIMUM_BAND_7 = -2.54294
    RADIANCE_MAXIMUM_BAND_8 = 676.93762
    RADIANCE_MINIMUM_BAND_8 = -55.90173
    RADIANCE_MAXIMUM_BAND_9 = 143.69286
    RADIANCE_MINIMUM_BAND_9 = -11.86620
    RADIANCE_MAXIMUM_BAND_10 = 25.00330
    RADIANCE_MINIMUM_BAND_10 = 0.10038
    RADIANCE_MAXIMUM_BAND_11 = 22.97172
    RADIANCE_MINIMUM_BAND_11 = 0.10035
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2412E-02
    RADIANCE_MULT_BAND_2 = 1.2749E-02
    RADIANCE_MULT_BAND_3 = 1.1761E-02
    RADIANCE_MULT_BAND_4 = 9.9088E-03
    RADIANCE_MULT_BAND_5 = 6.0731E-03
    RADIANCE_MULT_BAND_6 = 1.5096E-03
    RADIANCE_MULT_BAND_7 = 5.0869E-04
    RADIANCE_MULT_BAND_8 = 1.1183E-02
    RADIANCE_MULT_BAND_9 = 2.3737E-03
    RADIANCE_MULT_BAND_10 = 3.8000E-04
    RADIANCE_MULT_BAND_11 = 3.4900E-04
    RADIANCE_ADD_BAND_1 = -62.06210
    RADIANCE_ADD_BAND_2 = -63.74280
    RADIANCE_ADD_BAND_3 = -58.80625
    RADIANCE_ADD_BAND_4 = -49.54404
    RADIANCE_ADD_BAND_5 = -30.36564
    RADIANCE_ADD_BAND_6 = -7.54792
    RADIANCE_ADD_BAND_7 = -2.54345
    RADIANCE_ADD_BAND_8 = -55.91291
    RADIANCE_ADD_BAND_9 = -11.86858
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 799.0284
    K2_CONSTANT_BAND_10 = 1329.2405
    K1_CONSTANT_BAND_11 = 475.6581
    K2_CONSTANT_BAND_11 = 1198.3494
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 21
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
